root ::= QAResultAB | QAResultABC | QAResultABCD | QAResultABCDE | QAResultABCDEF

QAResultAB ::= "{"   ws   "\"A\":"   ws   boolean   ","   ws   "\"B\":"   ws   boolean   "}"
QAResultABC ::= "{"   ws   "\"A\":"   ws   boolean   ","   ws   "\"B\":"   ws   boolean   ","   ws   "\"C\":"   ws   boolean   "}"
QAResultABCD ::= "{"   ws   "\"A\":"   ws   boolean   ","   ws   "\"B\":"   ws   boolean   ","   ws   "\"C\":"   ws   boolean   ","   ws   "\"D\":"   ws   boolean   "}"
QAResultABCDE ::= "{"   ws   "\"A\":"   ws   boolean   ","   ws   "\"B\":"   ws   boolean   ","   ws   "\"C\":"   ws   boolean   ","   ws   "\"D\":"   ws   boolean   ","   ws   "\"E\":"   ws   boolean   "}"
QAResultABCDEF ::= "{"   ws   "\"A\":"   ws   boolean   ","   ws   "\"B\":"   ws   boolean   ","   ws   "\"C\":"   ws   boolean   ","   ws   "\"D\":"   ws   boolean   ","   ws   "\"E\":"   ws   boolean   ","   ws   "\"F\":"   ws   boolean   "}"

QAResultlist ::= "[]" | "["   ws   QAResult   (","   ws   QAResult)*   "]"

string ::= "\""   ([^"]*)   "\"" | "null"
boolean ::= "true" | "false" | "null"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"

